<!DOCTYPE html>
<html en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" 
    rel="stylesheet">
    <title>My Hotel Reservation Chatbot</title>
    <style>
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        background-image: url(black.jpg);
        color: #fff;
        font-family: "Playfair Display", serif;
      }
      
      .container {
        border: 3px solid #dedede;
        background-color: #000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
      
      .darker {
        border-color: #ccc;
        background-color: #000;
      }
      
      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }
      
      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }
      
      .time-right {
        float: right;
        color: #aaa;
      }
      
      .time-left {
        float: left;
        color: #999;
      }
      </style>
    </head>
    <body>
        <h2>Make your Hotel Reservations...</h2>

        <div class="container">
            <img src="female1.jpg" alt="Avatar" style="width:100%;">
            <p>Hello! Kindly make your reservations.</p>
            <span class="time-right">11:00</span>
        </div>

        <div class="container darker">
            <img src="male.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>Hey! Alright, Thanks.</p>
            <span class="time-left">11:01</span>
        </div>

        <div class="container">
            <img src="female1.jpg" alt="Avatar" style="width:100%;">
            <p>You are welcome!</p>
            <span class="time-right">11:02</span>
        </div>

        <div class="container darker">
            <img src="male.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>I would love you to kindly help me reserve one bedroom luxury suite.</p>
            <span class="time-left">11:05</span>
        </div>

        <div class="container">
            <img src="female1.jpg" alt="Avatar" style="width:100%;">
            <p>Alright! What will you love with that?</p>
            <span class="time-right">11:06</span>
        </div>

        <div class="container darker">
            <img src="male.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>Nothing else, Thank you.</p>
            <span class="time-left">11:08</span>
        </div>

        <div class="container">
            <img src="female1.jpg" alt="Avatar" style="width:100%;">
            <p>Thank you for patronising us. We anticipate your presence.</p>
            <span class="time-right">11:09</span>
        </div>

        <div class="container darker">
            <img src="male.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>Cool. See you soon.</p>
            <span class="time-left">11:10</span>
        </div>
    </body>
    </html>